.about {
    grid-column: col-start 1 / col-end;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-column-gap: 10rem;
        grid-row-gap: 5rem;
        align-items: center;
    }

    &__text {
        font-size: 1.6rem;
        color: #8b949c;

        @include respond(tab-port) {
            font-style: 1.8em;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 8rem,);
        grid-gap: 1rem;
        padding: 1rem;

        box-shadow: 0 1rem 2rem 0 rgba(0,0,0, .1),
                    0 .1rem .2rem 0 rgba(0,0,0, .2);

        &--content {
        }

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.box-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

.box-2 {
    grid-column: 6 / -1;
    grid-row: 1 / 2;
}

.box-3 {
    grid-column: 6 / -1;
    grid-row: 2 / 3;
}

.box-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.box-5 {
    grid-column: 1 / 3;
    grid-row: 4 / -1;    
}

.box-6 {
    grid-column: 3 / -1;
    grid-row: 3 / -1;
}