.staffs {
    grid-column: col-start 1 / col-end;
 
    
    &__info {
        font-size: 1.6rem;
        text-align: center;
        max-width: 50rem;
        margin: 0  auto 3rem auto;
        color: #666;
    }

    &__details {
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
    }

    &__name {
        font-size: 2.5rem;
        font-weight: 400;
        color: $primary-color;
        text-align: center;
        text-transform: uppercase;
        background-color: $light-blue;
       
    }

    &__work {
        font-size: 1.8rem;
        font-weight: 400;
        color: #fff;
        text-align: center;
        text-transform: capitalize;
        background-color: $light-blue;
       
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 2rem;
        grid-row-gap: 12rem;

    }

    &__image-box {
        background-color: $light-blue;
        height: 30rem;
        box-shadow: 0 1rem 2rem 0 rgba(0,0,0, .1),
                    0 .1rem .2rem 0 rgba(0,0,0, .2);
    }

    &__img {
        width: 100%;
        height: 100%;
    }
}