* {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1.7;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  background-color: #06090e; }

#container {
  display: grid;
  grid-template-columns: [full-start] 5rem 1fr 8rem [side-bar-start] repeat(8, [col-start] minmax(min-content, 14rem)) [col-end] 1fr [content-end] 10rem [full-end];
  grid-row-gap: 10rem; }

.section-heading {
  font-size: 3.3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 3rem; }

.header {
  grid-column: full-start / content-end;
  background-image: radial-gradient(rgba(6, 9, 14, 0.9), rgba(6, 9, 14, 0.9)), url(../images/background7.jpg);
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  position: relative; }

.nav {
  font-size: 1.6rem;
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav__items {
    width: 30rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-transform: capitalize;
    margin-right: 5rem; }
  .nav__list {
    color: #fff;
    text-decoration: none; }

.logo {
  width: 4rem;
  height: 4rem;
  margin-left: 5rem; }
  .logo__img {
    width: 100%;
    height: 100%; }

.btn {
  font-size: 1.6rem;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #080939;
  padding: 1rem 3rem;
  border-radius: 5rem;
  text-decoration: none; }

.text-box {
  color: #fff;
  text-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.main-heading {
  text-transform: uppercase;
  text-align: center; }

.primary-heading {
  font-size: 5rem;
  display: block;
  letter-spacing: .2rem; }

.secondary-heading {
  font-size: 2rem;
  letter-spacing: .2rem;
  word-spacing: .3rem;
  font-weight: 300; }

.partners {
  grid-column: content-end / full-end;
  grid-row: 1 / -1;
  background-color: #805203;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .partners__img-box {
    width: 5rem;
    height: 5rem; }
  .partners__logo {
    width: 100%;
    height: 100%; }

.services {
  grid-column: col-start 1 / col-end; }
  .services__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem; }
  .services__content {
    display: flex;
    align-items: center;
    background-color: #0a0e16;
    padding: 2rem;
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.1), 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.2); }
  .services__text {
    font-size: 1.6rem; }
    .services__text--heading {
      font-size: 2rem;
      font-weight: 300;
      color: #805203;
      text-transform: capitalize;
      margin-bottom: 1rem; }
    .services__text--info {
      color: #666; }

.about {
  grid-column: col-start 1 / col-end; }
  .about__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 10rem;
    grid-row-gap: 5rem;
    align-items: center;
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.1), 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.2); }
  .about__text {
    font-size: 1.6rem;
    color: #666; }
  .about__gallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    padding: 1rem; }
    .about__gallery--img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.box-1 {
  grid-column: 1 / 6;
  grid-row: 1 / 3; }

.box-2 {
  grid-column: 6 / -1;
  grid-row: 1 / 2; }

.box-3 {
  grid-column: 6 / -1;
  grid-row: 2 / 3; }

.box-4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4; }

.box-5 {
  grid-column: 1 / 3;
  grid-row: 4 / -1; }

.box-6 {
  grid-column: 3 / -1;
  grid-row: 3 / -1; }

.staffs {
  grid-column: full-start / full-end;
  background-color: crimson;
  padding: 10rem; }

.store {
  grid-column: full-start / full-end;
  background-color: brown;
  padding: 10rem; }

.contact {
  grid-column: full-start / full-end;
  background-color: darkblue;
  padding: 10rem; }

.footer {
  grid-column: full-start / full-end;
  background-color: yellow;
  padding: 10rem; }
